<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="description" content="myteam multi-page website challenge by Frontend Mentor.">
  <meta name="keywords" content="multi-page, myteam, challenge, ben, mobile-first">
  <meta name="author" content="Ben Geraghty">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/navigation.js" defer></script>
  <script src="js/section-contact.js" defer></script>
  <script src="js/footer.js" defer></script>
  <script defer src="js/main.js"></script>

  <title>mmyteam - About</title>

</head>
<body>

  <div class="overlay"></div>

  <navigation-component></navigation-component>


<main>

  <header class="header header-about">
  <!-- <img src="./assets/bg-pattern-home-1.svg" alt="" class="header__left-pattern"> -->
  <div class="header__content content-about">
       <div class="header__content-left">
      <h1 class="header__heading">About</span></h1>
    </div>
    <div class="header__content-right">
      <p class="header__description">
        Finding the right people and building high performing teams can be
        hard. Most companies aren’t tapping into the abundance of global
        talent. We’re about to change that.
      </p>
    </div>
  </div>
  <!-- <img class="header__bottom-img-about" src="./assets/bg-pattern-about-1-mobile-nav-1.svg" alt="bg-pattern-mobile-1"> -->
</header>

<section class="staff">
  <div class="staff__content">
    <h2 class="staff__heading">Meet the directors</h2>
    <div class="staff__boxes-container">

    <div class="box">
        <div class="box__content">
        <img src="../assets/avatar-nikita.jpg" alt="nikita" class="box__avatar">
        <p class="box__name">Nikita Marks</p>
        <p class="box__title">Founder & CEO</p>
        <img src="../assets/icon-cross.svg" alt="cross button" class="box__cross">
      </div> <!--box content end-->
    </div> 

    <div class="box">
      <div class="box__content">
      <img src="./assets/avatar-christian.jpg" alt="christian" class="box__avatar">
      <p class="box__name">Christian Duncan</p>
      <p class="box__title">Co-founder & COO</p>
      <img src="./assets/icon-cross.svg" alt="cross button" class="box__cross">
    </div> <!--box content end-->
  </div> 

  <div class="box">
    <div class="box__content">
    <img src="./assets/avatar-cruz.jpg" alt="cruz" class="box__avatar">
    <p class="box__name">Cruz Hamer</p>
    <p class="box__title">Co-founder & CTO</p>
    <img src="./assets/icon-cross.svg" alt="cross button" class="box__cross">
  </div> <!--box content end-->
</div>

<div class="box">
  <div class="box__content">
  <img src="./assets/avatar-drake.jpg" alt="drake" class="box__avatar">
  <p class="box__name">Drake Heaton</p>
  <p class="box__title">Business Development Lead</p>
  <img src="./assets/icon-cross.svg" alt="cross button" class="box__cross">
</div> <!--box content end-->
</div>

<div class="box">
  <div class="box__content">
  <img src="./assets/avatar-griffin.jpg" alt="griffin" class="box__avatar">
  <p class="box__name">Griffin Wise</p>
  <p class="box__title">Lead Marketing</p>
  <img src="./assets/icon-cross.svg" alt="cross button" class="box__cross">
</div> <!--box content end-->
</div>

<div class="box quote-box">
  <div class="box__content">
  <p class="box__name">Aden Allan</p>
  <p class="box__quote">“Empowered teams create truly amazing products. Set the north star and let them follow it.”</p>
  <img src="./assets/icon-close.svg" alt="close button" class="box__cross aqua">
  <div class="box__social-container">
  <img src="./assets/icon-twitter.svg" alt="twitter" class="box__twitter">
  <img src="./assets/icon-linkedin.svg" alt="linkedin" class="box__linkedin">
</div>
</div> <!--box content end-->
</div>

</div><!--box container end-->

  </div> <!--content end-->
</section>

<section class="clients">
  <div class="clients__content">
    <h2 class="clients__heading">Some of our clients</h2>
    <div class="clients__list">
      <img src="../" alt="" class="client-logo">
    </div>
  </div>
</section>
  
  
<contact-component></contact-component>

</main>
 
<footer-component></footer-component>





</body>
</html>